# movie-rent-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/ahaveriuc/application/port/movie/: ModifyMoviePort.java  ReadMoviePort.java
application/src/main/java/com/ahaveriuc/application/service/movie/: AddMovieToStoreService.java  ReadAllMoviesService.java
application/src/main/java/com/ahaveriuc/application/service/rent/: CalculateMovieRentPriceService.java  CalculateRentReturnPriceService.java  ServiceLayerException.java
application/src/main/java/com/ahaveriuc/application/usecase/: DomainService.java
application/src/main/java/com/ahaveriuc/application/usecase/movie/: AddMovieToStoreUseCase.java  ReadAllMoviesUseCase.java
application/src/main/java/com/ahaveriuc/application/usecase/rent/: CalculateMovieRentPriceUseCase.java  CalculateRentReturnPriceUseCase.java
application/src/main/java/com/ahaveriuc/movie/: ModifyMoviePort.java  ReadMoviePort.java
application/src/main/java/com/ahaveriuc/service/movie/: AddMovieToStoreService.java  ReadAllMoviesService.java
application/src/main/java/com/ahaveriuc/service/rent/: CalculateMovieRentPriceService.java  CalculateRentReturnPriceService.java  ServiceLayerException.java
application/src/main/java/com/ahaveriuc/usecase/: DomainService.java
application/src/main/java/com/ahaveriuc/usecase/movie/: AddMovieToStoreUseCase.java  ReadAllMoviesUseCase.java
application/src/main/java/com/ahaveriuc/usecase/rent/: CalculateMovieRentPriceUseCase.java  CalculateRentReturnPriceUseCase.java
application/src/test/java/com/ahaveriuc/application/: UnitTest.java
application/src/test/java/com/ahaveriuc/application/service/rent/: CalculateMovieRentPriceServiceTest.java
application/src/test/java/com/ahaveriuc/service/rent/: CalculateMovieRentPriceServiceTest.java  UnitTest.java
component-tests/: pom.xml
component-tests/src/test/java/com/ahaveriuc/: ComponentTest.java  ComponentTestConfig.java  ImageBuildTestExecutionListener.java
component-tests/src/test/java/com/ahaveriuc/componenttests/: ComponentTest.java  ComponentTestConfig.java  ImageBuildTestExecutionListener.java
component-tests/src/test/java/com/ahaveriuc/componenttests/testcontainer/: EmbeddedServiceBootstrapConfiguration.java  ServiceProperties.java
component-tests/src/test/java/com/ahaveriuc/componenttests/tests/: HealthTest.java  VideoRentalCostCalculationTest.java
component-tests/src/test/java/com/ahaveriuc/testcontainer/: EmbeddedServiceBootstrapConfiguration.java  ServiceProperties.java
component-tests/src/test/java/com/ahaveriuc/tests/: HealthTest.java  VideoRentalCostCalculationTest.java
component-tests/src/test/resources/: component-tests.properties  realm.json
domain/: pom.xml
domain/src/main/java/com/ahaveriuc/domain/exception/: DomainValidationException.java
domain/src/main/java/com/ahaveriuc/domain/guards/: NotNullGuard.java
domain/src/main/java/com/ahaveriuc/domain/model/movie/: AddMovieToCatalogContext.java  Movie.java  MovieId.java  MovieName.java
domain/src/main/java/com/ahaveriuc/domain/model/payment/: Currency.java  Money.java
domain/src/main/java/com/ahaveriuc/domain/model/rent/: RentActualEndDate.java  RentBasePrice.java  RentDuration.java  RentExpectedEndDate.java  RentPenalty.java  RentStartDate.java  RentTotalPrice.java
domain/src/main/java/com/ahaveriuc/exception/: DomainValidationException.java
domain/src/main/java/com/ahaveriuc/guards/: NotNullGuard.java
domain/src/main/java/com/ahaveriuc/model/movie/: AddMovieToCatalogContext.java  Movie.java  MovieId.java  MovieName.java
domain/src/main/java/com/ahaveriuc/model/payment/: Currency.java  Money.java
domain/src/main/java/com/ahaveriuc/model/rent/: RentActualEndDate.java  RentBasePrice.java  RentDuration.java  RentExpectedEndDate.java  RentPenalty.java  RentStartDate.java  RentTotalPrice.java
domain/src/main/java/com/ahaveriuc/model/rent/calculation/: RentCalculationDetail.java  RentPricingCalculationContext.java  RentPricingCalculationDetail.java  (+1 more)
infrastructure/bootstrap/: pom.xml
infrastructure/bootstrap/src/main/java/com/ahaveriuc/bootstrap/: ApplicationConfiguration.java  Main.java  SecurityConfiguration.java
infrastructure/bootstrap/src/main/java/com/ahaveriuc/movie/rent/: ApplicationConfiguration.java  Main.java  SecurityConfiguration.java
infrastructure/bootstrap/src/main/resources/: application.yaml  json-appender.xml  logback-spring.xml  plain-appender.xml  security-oauth2-server.properties
infrastructure/persistence/: pom.xml
infrastructure/persistence/src/main/java/com/ahaveriuc/movie/: ModifyMovieAdapter.java  MovieJpaRepository.java  ReadMovieAdapter.java
infrastructure/persistence/src/main/java/com/ahaveriuc/movie/entity/: MovieEntity.java
infrastructure/persistence/src/main/java/com/ahaveriuc/persistence/movie/: ModifyMovieAdapter.java  MovieJpaRepository.java  ReadMovieAdapter.java
infrastructure/persistence/src/main/java/com/ahaveriuc/persistence/movie/entity/: MovieEntity.java
infrastructure/persistence/src/main/resources/db/migration/: V1_202409241836__create_table_movies.sql
infrastructure/persistence/src/test/java/com/ahaveriuc/: PersistenceTest.java  PersistenceTestConfig.java
infrastructure/persistence/src/test/java/com/ahaveriuc/movie/: MovieJpaRepositoryTest.java
infrastructure/persistence/src/test/java/com/ahaveriuc/persistence/: PersistenceTest.java  PersistenceTestConfig.java
infrastructure/persistence/src/test/java/com/ahaveriuc/persistence/movie/: MovieJpaRepositoryTest.java
infrastructure/persistence/src/test/resources/: persistence-test.properties
infrastructure/web/: pom.xml
infrastructure/web/src/main/java/com/ahaveriuc/: ApplicationExceptionHandler.java
infrastructure/web/src/main/java/com/ahaveriuc/movie/: MovieCatalogResource.java
infrastructure/web/src/main/java/com/ahaveriuc/rent/: RentMovieResource.java
infrastructure/web/src/main/java/com/ahaveriuc/web/: ApplicationExceptionHandler.java
src/test/java/com/ahaveriuc/movie/rent/: MainTests.java
(+42 files in other folders)
